{
  "name": "backend",
  "version": "1.0.0",
  "description": "The server side",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --inspect server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Effeboii/TaskTracker.git"
  },
  "author": "Oscar Elf",
  "license": "MIT"
}
